.background {
  &__switcher {
    display: none;
    &--green:checked ~ .page {
      background: @COLOR_BODY-GREEN url("@{IMG_PATH}/icecream-bg-1.jpg") no-repeat center top;
    }

    &--blue:checked ~ .page {
      background: @COLOR_BODY-BLUE url("@{IMG_PATH}/icecream-bg-2.jpg") no-repeat center top;
    }
    &--brown:checked ~ .page {
      background: @COLOR_BODY-BROWN url("@{IMG_PATH}/icecream-bg-3.jpg") no-repeat center top;
    }

    &--green:checked ~ .page .background__button--green {
      background: white;
    }
    &--blue:checked ~ .page .background__button--blue {
      background: white;
    }
    &--brown:checked ~ .page .background__button--brown {
      background: white;
    }

    &--green:checked ~ .page .background__headline--green {
      display: block;
    }
    &--blue:checked ~ .page .background__headline--blue {
      display: block;
    }
    &--brown:checked ~ .page .background__headline--brown {
      display: block;
    }
  }
  &__buttons {
    position: absolute;
  }
  &__button {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid @COLOR_WHITE;
    border-radius: 50%;
    cursor: pointer;
  }
  &__headline {
    display: none;
  }
}
