.button {
  display: inline-block;
  box-sizing: border-box;
  padding: 0.4em 1.3em;
  cursor: pointer;
  text-decoration: none;
  color: @COLOR_WHITE;
  border: none;
  border-radius: 2em;
  background-image: linear-gradient(#f26843, #e54a35);
  box-shadow: 0 0.05em 0.05em #444;
  text-shadow: 0 0 0.1em #666;
  font-weight: bold;
  &:hover {
    background-image: linear-gradient(#f58669, #ec6f5e);
    box-shadow: 0 0.05em 0.05em #a23324;
  }
  &:active {
    background-image: linear-gradient(#e54a35, #f26843);
    box-shadow: inset 0 0.05em 0.05em #444;
  }
}
