.contact-us {
  color: @COLOR_WHITE;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 530px;
  font-weight: bold;
  &__opening-hours {
    font-size: 14px;
  }
  &__phone {
    margin-top: 6px;
    font-size: 22px;
  }
}
