.nav {
  margin-right: auto;

  &__link {
    position: relative;
    z-index: 1;
    margin-right: 23px;
    margin-right: 1em;
    margin-left: 1em;
    text-decoration: none;
    color: @COLOR_WHITE;
    font-size: 16px;
    font-weight: bold;

    &:active {
      box-shadow: inset 0 2px 2px #444;
    }

    &:hover {
      margin-right: 0;
      margin-left: 0;
      padding: 0.4em 1em;
      color: @COLOR_BLACK;
      border-radius: 50px;
      background-color: @COLOR_LIGHT;
    }

    &:hover ~ .popup-menu__wrapper {
      display: block;
    }

    &::after {
      position: absolute;
      top: 17px;
      left: 0;
      width: 100%;
      content: '';
      border-color: rgba(255,255,255,.3);
      border-bottom-width: 1px;
      border-bottom-style: solid;
    }

    &:hover::after {
      border: none;
    }
  }
}
