@IMG_PATH: "../img";

@COLOR_BODY-GREEN: #849d8f;
@COLOR_BODY-BLUE: #8996a6;
@COLOR_BODY-BROWN: #9d8b84;
@COLOR_WHITE: #fff;
@COLOR_BLACK: #000;
@COLOR_LIGHT: #f8f7f4;
@COLOR_ITEM_CURRENT: rgb(208,112,88);

@POSITION_LOWER: -5;
@POSITION_HIGHER: 5;
